<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="GUI.Buecher_Verwaltung_Frame.SouthPanel.Center" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="GUI.GUI_Buecher_Liste" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/GUI_Buecher_Liste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.ZweiteLinie" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1081" y="754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.DritteLinie" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1508" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="GUI.Buecher_Verwaltung_Frame.SouthPanel" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1102" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.SechsteLinie" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1301" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="GUI.Buecher_Verwaltung_Frame.MenuLeiste.DateiMenu.DateiOeffnenItem" 
    project="Buecher_Verwaltung" file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Model.Buecher" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/Model/Buecher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2708" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Model.BuecherDAO" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/Model/BuecherDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2609" y="-85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Model.DAO" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/Model/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3142" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.AchteLinie" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1316" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GUI.BuchDialog" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/BuchDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="540" width="194" x="1670" y="-145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="GUI.Buecher_Verwaltung_Frame.MenuLeiste.DateiMenu" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="87" x="628" y="93"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.ErsteLinie" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1442" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="GUI.Buecher_Verwaltung_Frame" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.SiebteLinie" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1674" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.NeunteLinie" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1569" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.FuenfteLinie" 
    project="Buecher_Verwaltung" file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1408" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="GUI.GUI_Buecher_Liste.ListClickHandler" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/GUI_Buecher_Liste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Model.Buch" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/Model/Buch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2681" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="GUI.Buecher_Verwaltung_Frame.EasthPanel.VierteLinie" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1569" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="GUI.Buecher_Verwaltung_Frame.MenuLeiste.DateiMenu.DateiSpeichernItem" 
    project="Buecher_Verwaltung" file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="GUI.Buecher_Verwaltung_Frame.MenuLeiste" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="805" y="110"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="GUI.Buecher_Verwaltung_Frame.SouthPanel.Recht" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1092" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="GUI.Buecher_Verwaltung_Frame.SouthPanel.Link" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/GUI/Buecher_Verwaltung_Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1193" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Model.BuchDAO" project="Buecher_Verwaltung" 
    file="/Buecher_Verwaltung/src/Model/BuchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3150" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="28">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="29">    
    <bendpoint x="818" y="362"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="30" name="guiListe"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="42">    
    <bendpoint x="914" y="386"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="frame"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="47" name="myBuch"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <bendpoint x="777" y="586"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="50">    
    <bendpoint x="1910" y="733"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="buch"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="57">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="58">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>